Magnetorquer values 
Mike Stromecki

Electrical
Ohms as connected
Using Fluke 45 bench DMM 
Probe pins as soldered on MTQ board with nothing else connected.
(Pre- resistor addition) April 5, 2022
MTQ 1	26.50 Ohms
MTQ 2	27.40 (26.7 on mtq connector pins)
MTQ 3	26.58

V = 5;
R = [26.5 27.4 26.58];
V./R = [0.1887    0.1825    0.1881] A

Max current - 140 mA
R = V/I
I = .140;
R2 = V/I = 35.7143 
Rd = R2-R = [9.2143    8.3143    9.1343] Ohms more on each

P = IV = (I^2).*R
Pdis = (I^2).*Rd = [0.1806    0.1630    0.1790] W dissipated in each resistor at full 5V .140 A

L = 0.2161 H according to calcs in MTQ_Design Line 308



Find  R of magnetorquers
I = V/R - already have these values somewhere.

E_ind = 0.5*L*I^2
energy stored in inductor coil.

E_cap = 70.5*C*V^2
energy in cap. This is voltage across immediately closed switch.
 Can define this voltage

R in series with cap = R=V/I
Imax  Vmax    L      E         C        Rc
0.14   10  0.2161 2.118e-3 42.3556e-6 71.4286


9/12/2022
R measured by Fluke45 bench DMM. Zero=0.17 Ohm
  = [9.33  8.37  8.67].
Initial goal [9.2143    8.3143    9.1343] Ohms
After burnt resistor 5.35 Ohms
Still good R3_1= 1.26 Ohms
One 8 Ohm replaced by 2 15 Ohm. 1 Ohm replaced by 2 Ohm.

r3_2 of 2 15 ohm parallel = 7.45 ohm
9.13-7.45 = 1.68
r3_1 0f 7.5 and 2.2 Ohm in parallel = 1/((1/7.5)+(1/2.2)) = 1.701 Ohm
r3 = (9.50 to 9.70)-0.40 = 9.10 to 9.30
Peak meter DMM reads about 9.1 Ohms


%% Impedance Calcs
% Z = sqrt(R^2 + X_L^2 + X_C^2). No cap in series in my circuit.
% X_L = 2*pi*freq*L
L = 0.21614;
freq = [1 2 5 10 20 30 60];
X_L = 2*pi*freq.*L;
% 1.3580 2.7161 6.7902 13.5805 27.1610 40.7414 81.4829

R_calc = 25.405;
R_meas1 = 26.50;
R_meas2 = 26.70;    % 27.40; Probed, not at board conn
R_meas3 = 26.58;
R = R_calc;

Z = sqrt(R^2 + X_L.^2);
% 25.4413 25.5498 26.2968 28.8070 37.1905 48.0133 85.3515

I_L = 3.6./Z;
% 0.1415 0.1409 0.1369 0.1250 0.0968 0.0750 0.0422

V_R = I_L.*X_L;
% 0.1922 0.3827 0.9296 1.6971 2.6292 3.0548 3.4368

%% MTQ Values Calcs
% From testing on 9/12/2022 on MTQ3 on new circuitry (replaced burnt
% resistor)
% Intend to install adjustable resistor in parallel with current
% resistors to tune circuit to flow 0.140 A through MTQ.

%              .... R3 ....   
% + ... conn ..|..R1..R2..|.. MTQ .... -

% Taken April 5th 2022 using Fluke 45 bench DMM
R_MTQ = [26.5 27.4 26.58];
% Supplemental current limiting resistance added. Values approximate
R_add = [9.2143    8.3143    9.1343];

V = 5.00; 
I = 0.150;    % 0.120       0.115 A Expect resistance in meter conn.
R_tot = V/I;  % 41.6667     43.4783
R_ideal = 5/0.14;   % Checks with line 23, 17+24 R+Rd = 35.7143

% Rconn = inv((1/r3) + (1/(r1+r2))) + R_MTQ;
% 1/R = 1/r1 + 1/r2

R3_err = R_tot - R_ideal;   % Difference between ideal total 
               % resistance and total resistance calc'd from V and I.
R3_errR = R_tot - R_MTQ(3); % Apparent total connection and resistor 
                            %   resistance as calc'd by V/I
% 1/R_supplemental = 1/r3(aka r_req + 1/(r1+r2)(aka R3_errR)
R_req = 1/((1/R_add(3)) - (1/R3_errR));

Rtest = inv((1/R_req) + (1/R3_errR));

% I = 0.12 --> R_req = 23.1515
% I = 0.11 --> R_req = 17.704
% I = 0.14 --> R_req = -5.8 M Ohm
% I = 0.15 --> R_req = -25.9084

0-100 or 0-1000 Ohm variable resistor should work if the resistance 
values are actually incorrect and not just a bad connection. 
