Magnetorquer values 
Mike Stromecki

Electrical
Ohms as connected
Using Fluke 45 bench DMM 
Probe pins as soldered on MTQ board with nothing else connected.
(Pre- resistor addition) April 5, 2022
MTQ 1	26.50 Ohms
MTQ 2	27.40 (26.7 on mtq connector pins)
MTQ 3	26.58

V = 5;
R = [26.5 27.4 26.58];
V./R = [0.1887    0.1825    0.1881] A

Max current - 140 mA
R = V/I
I = .140;
R2 = V/I = 35.7143 
Rd = R2-R = [9.2143    8.3143    9.1343] Ohms more on each

P = IV = (I^2).*R
Pdis = (I^2).*Rd = [0.1806    0.1630    0.1790] W dissipated in each resistor at full 5V .140 A

L = 0.2161 H according to calcs in MTQ_Design Line 308



Find  R of magnetorquers
I = V/R - already have these values somewhere.

E_ind = 0.5*L*I^2
energy stored in inductor coil.

E_cap = 70.5*C*V^2
energy in cap. This is voltage across immediately closed switch.
 Can define this voltage

R in series with cap = R=V/I
Imax  Vmax    L      E         C        Rc
0.14   10  0.2161 2.118e-3 42.3556e-6 71.4286


9/12/2022
R measured by Fluke45 bench DMM. Zero=0.17 Ohm
  = [9.33  8.37  8.67].
Initial goal [9.2143    8.3143    9.1343] Ohms
After burnt resistor 5.35 Ohms
Still good R3_1= 1.26 Ohms
One 8 Ohm replaced by 2 15 Ohm. 1 Ohm replaced by 2 Ohm.

r3_2 of 2 15 ohm parallel = 7.45 ohm
9.13-7.45 = 1.68
r3_1 0f 7.5 and 2.2 Ohm in parallel = 1/((1/7.5)+(1/2.2)) = 1.701 Ohm
r3 = (9.50 to 9.70)-0.40 = 9.10 to 9.30
Peak meter DMM reads about 9.1 Ohms


%% Impedance Calcs
% Z = sqrt(R^2 + X_L^2 + X_C^2). No cap in series in my circuit.
% X_L = 2*pi*freq*L
L = 0.21614;
freq = [1 2 5 10 20 30 60];
X_L = 2*pi*freq.*L;
% 1.3580 2.7161 6.7902 13.5805 27.1610 40.7414 81.4829

R_calc = 25.405;
R_meas1 = 26.50;
R_meas2 = 26.70;    % 27.40; Probed, not at board conn
R_meas3 = 26.58;
R = R_calc;

Z = sqrt(R^2 + X_L.^2);
% 25.4413 25.5498 26.2968 28.8070 37.1905 48.0133 85.3515

I_L = 3.6./Z;
% 0.1415 0.1409 0.1369 0.1250 0.0968 0.0750 0.0422

V_R = I_L.*X_L;
% 0.1922 0.3827 0.9296 1.6971 2.6292 3.0548 3.4368

%% MTQ Values Calcs
% From testing on 9/12/2022 on MTQ3 on new circuitry (replaced burnt
% resistor)
% Intend to install adjustable resistor in parallel with current
% resistors to tune circuit to flow 0.140 A through MTQ.

%              .... R3 ....   
% + ... conn ..|..R1..R2..|.. MTQ .... -

% Taken April 5th 2022 using Fluke 45 bench DMM
R_MTQ = [26.5 27.4 26.58];
% Supplemental current limiting resistance added. Values approximate
R_add = [9.2143    8.3143    9.1343];

V = 5.00; 
I = 0.150;    % 0.120       0.115 A Expect resistance in meter conn.
R_tot = V/I;  % 41.6667     43.4783
R_ideal = 5/0.14;   % Checks with line 23, 17+24 R+Rd = 35.7143

% Rconn = inv((1/r3) + (1/(r1+r2))) + R_MTQ;
% 1/R = 1/r1 + 1/r2

R3_err = R_tot - R_ideal;   % Difference between ideal total 
               % resistance and total resistance calc'd from V and I.
R3_errR = R_tot - R_MTQ(3); % Apparent total connection and resistor 
                            %   resistance as calc'd by V/I
% 1/R_supplemental = 1/r3(aka r_req + 1/(r1+r2)(aka R3_errR)
R_req = 1/((1/R_add(3)) - (1/R3_errR));

Rtest = inv((1/R_req) + (1/R3_errR));

% I = 0.12 --> R_req = 23.1515
% I = 0.11 --> R_req = 17.704
% I = 0.14 --> R_req = -5.8 M Ohm
% I = 0.15 --> R_req = -25.9084

0-100 or 0-1000 Ohm variable resistor should work if the resistance 
values are actually incorrect and not just a bad connection. 

% iTest = V/(R_MTQ(3) + inv((1/R_add(3))+(1/1))); % i = 0.1819
% iTest = V/(R_MTQ(3) + inv((1/R_add(3))+(1/5))); % i = 0.1677
% iTest = V/(R_MTQ(3) + inv((1/R_add(3))+(1/20))); % i = 0.1522
% iTest = V/(R_MTQ(3) + inv((1/R_add(3))+(1/50))); % i = 0.1458
% iTest = V/(R_MTQ(3) + inv((1/R_add(3))+(1/100))); % i = 0.1431
% iTest = V/(R_MTQ(3) + inv((1/R_add(3))+(1/200))); % i = 0.1416
% iTest = V/(R_MTQ(3) + inv((1/R_add(3))+(1/1e3))); % i = 0.1403

% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)-1))+(1/1))); % i = 0.182
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)-1))+(1/5))); % i = 0.1685
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)-1))+(1/20))); % i = 0.1545
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)-1))+(1/50))); % i = 0.1489
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)-1))+(1/100))); % i = 0.1466
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)-1))+(1/200))); % i = 0.1454
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)-1))+(1/1e3))); % i = 0.1443

% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)+1))+(1/1))) % i = 0.1819
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)+1))+(1/5))) % i = 0.1671
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)+1))+(1/20))) % i = 0.1501
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)+1))+(1/50))) % i = 0.1428
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)+1))+(1/100))) % i = 0.1397
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)+1))+(1/200))) % i = 0.1380
% iTest = V/(R_MTQ(3) + inv((1/(R_add(3)+1))+(1/1e3))) % i = 0.1366

% Maybe just find a 0-20 Ohm 1.5W trimmer pot. or parallel 2 0-50 1W
% trimmer pots, 0r 0-100 1W.


MTQ 3 Testing 9/19/22

R&S HMC8043 PSU to Fluke 45 Bench DMM. 
In mA outlet, common and V.
  PSU.                  DMM
  V   I (mA)     V(mV)         I (mA) 
0.100  8.0    97.18-97.36    7.980-8.022
0.200  15.9  193.89-194.06  16.005-16.024
1.000  79.6   9687-9691 mV  79.73 - 79.74

In 10A outlet
0.1 V PSU >.14A
0.010 V = 40 mA. Meter says 2.92 mV 0.040 A
0.020 81.9-84.3 mA, 81-84 mA


PSU to Fluke 45 meter to MTQ3

    PSU           Fluke45
V        I       V       I
0.300  0.1 mA  0.3004  0.139 mA
1.000  17.7-19.0 mA 0.9875 18.96-19.03 mA
1.000  0.0312          0.031 A
1.000  0.0295  0.9875  0.029
2.000  0.0667  1.9729  0.066
3.000  0.1020  2.9581  0.102
4.000  0.1361  3.872   0.135


9/23
Fluke 45, zeroed, measured with Dupont connectors on pins into 
    MTQ board.
MTQ resistance
1: 35.20
2: 35.90
3: 35.20


9/26 Trimmer pots measurements
Bourns 3262 
X502 
5.173 kOhm
0.15 - max. jumps at low end

Spectrol 74x 500 Ohm
493
0.19 - max
very accurate and linear at low end to max

BI 64 9940
YR500
500 Ohm
0.24 - 500
linear and accurate at low end and through.

BI 67 YR200 9601
201.13
0.32 - 5 finnicky.5 - 200 linear, predictable and accurate

BI 84 9543 WR2K
2.1 k
linear at low end but steep curve

75LR200
0.56 - 189
Many turns. Very linear at all points.

MTQ2 = 28.98 - 27.2
35.20 = inv(1/8.17 + 1/?) + 28.98
35.20 - 29 = 1/((1/8.17) + (1/?))
(1/8.17) + (1/?) = 1/6.2
1/? = (1/8.17) + (1/6.2)
? = inv((1/8.17) + (1/6.2))
R = 3.525 - 4.21

Did I do some math wrong?

9/23
Fluke 45, zeroed, measured with Dupont connectors on pins into 
    MTQ board.
MTQ resistance
35.91 
35.26 
35.80
unzeroed
36.75
36.15
36.68

Measure another way.
R&S 8043 PSU
CH1 set to 5VDC max 0.180 A
Leads out w/alligator clips to Dupont connectors to board connector pins
MTQ#   Current out at 5.000 VDC
       0       1       2  minutes
MTQ1   136.0 - 135.4 - 135.1  mA
MTQ2   138.3 - 137.7 - 137.3  mA
MTQ3   136.3 - 135.9 - 135.6  mA

Buy those 100 Ohm or less trimmer pots.
